longevity.backEnd = SQLite
longevity.modelVersion = null
longevity.autoOpenConnection = true
longevity.autoCreateSchema = true
longevity.optimisticLocking = true
longevity.writeTimestamps = true

longevity.cassandra.autoCreateKeyspace = true
longevity.cassandra.address = "127.0.0.1"
longevity.cassandra.useCredentials = no
longevity.cassandra.username = nil
longevity.cassandra.password = nil
longevity.cassandra.keyspace = scripted_migrations_simple_main
longevity.cassandra.replicationFactor = 1

longevity.mongodb.uri = "127.0.0.1:27017"
longevity.mongodb.db = scripted_migrations_simple_main

longevity.jdbc.url = "jdbc:sqlite:scripted_migrations_simple_main.db"

longevity.test.cassandra.autoCreateKeyspace = true
longevity.test.cassandra.address = "127.0.0.1"
longevity.test.cassandra.useCredentials = no
longevity.test.cassandra.username = nil
longevity.test.cassandra.password = nil
longevity.test.cassandra.keyspace = scripted_migrations_simple_test
longevity.test.cassandra.replicationFactor = 1

longevity.test.mongodb.uri = "127.0.0.1:27017"
longevity.test.mongodb.db = scripted_migrations_simple_test

longevity.test.jdbc.url = "jdbc:sqlite:scripted_migrations_simple_test.db"
