longevity.backEnd = InMem
longevity.modelVersion = null
longevity.autoOpenConnection = false
longevity.autoCreateSchema = false
longevity.optimisticLocking = false
longevity.writeTimestamps = false

longevity.cassandra.autoCreateKeyspace = false
longevity.cassandra.address = "127.0.0.1"
longevity.cassandra.keyspace = longevity_main
//longevity.cassandra.credentials.username = username
//longevity.cassandra.credentials.password = password
longevity.cassandra.replicationFactor = 1

longevity.mongodb.uri = "mongodb://127.0.0.1:27017"
longevity.mongodb.db = longevity_main

longevity.jdbc.driverClass = "org.sqlite.JDBC"
longevity.jdbc.url = "jdbc:sqlite:longevity_main.db"
longevity.jdbc.synchronized = false

longevity.test.cassandra.autoCreateKeyspace = false
longevity.test.cassandra.address = "127.0.0.1"
longevity.test.cassandra.keyspace = longevity_test
//longevity.test.cassandra.credentials.username = username
//longevity.test.cassandra.credentials.password = password
longevity.test.cassandra.replicationFactor = 1

longevity.test.mongodb.uri = "mongodb://127.0.0.1:27017"
longevity.test.mongodb.db = longevity_test

longevity.test.jdbc.driverClass = "org.sqlite.JDBC"
longevity.test.jdbc.url = "jdbc:sqlite:longevity_test.db"
longevity.test.jdbc.synchronized = false
