longevity.backEnd = InMem
longevity.autocreateSchema = false
longevity.optimisticLocking = false

// https://docs.mongodb.org/manual/reference/connection-string/
longevity.mongodb.uri = "mongodb://127.0.0.1:27017"
longevity.mongodb.db = longevity_main

longevity.test.mongodb.uri = "mongodb://127.0.0.1:27017"
longevity.test.mongodb.db = longevity_test

longevity.cassandra.address = "127.0.0.1"
longevity.cassandra.keyspace = longevity_main
// longevity.cassandra.credentials.username = username
// longevity.cassandra.credentials.password = password
longevity.cassandra.replicationFactor = 1

longevity.test.cassandra.address = "127.0.0.1"
longevity.test.cassandra.keyspace = longevity_test
// longevity.test.cassandra.credentials.username = username
// longevity.test.cassandra.credentials.password = password
longevity.test.cassandra.replicationFactor = 1

longevity.sqlite.jdbcDriverClass = "org.sqlite.JDBC"
longevity.sqlite.jdbcUrl = "jdbc:sqlite:longevity_main.db"

longevity.test.sqlite.jdbcDriverClass = "org.sqlite.JDBC"
longevity.test.sqlite.jdbcUrl = "jdbc:sqlite:longevity_test.db"
